<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar celular</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
    <!-- Mi menú -->
    <div class="container">
        <div class="row mt-2">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <a class="navbar-brand" href="index.html">MasTienda</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="solicitar-celular.html">Solicitar</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </div>

    <!-- Linea divisora -->
    <div class="container-fluid columnaDivisora p-5">
      <div class="row">
        <div class="col-sm-12">
          <!-- Linea divisora -->
        </div>
      </div>
    </div>

    <!-- Breadcrumb -->
    <div class="container-fluid mt-2">
      <div class="row">
        <div class="col-md-12 col-sm-">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">MasTienda</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="informacionGeneralSamsungS51.html">SAMSUNG A51</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
        
    <!-- Descripción del celular -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 celularDeLaDescripcion">
          <img src="images/TELSGALAXYA21SBLACK.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-9">
          <h1>SAMSUNG GALAXY A51</h1>
          <table class="table table-striped table-hover">
            <tr>
              <th>Marca</th>
              <td>SAMSUNG</td>
            </tr>
            <tr>
              <th>Modelo</th>
              <td>A51</td>
            </tr>
            <tr>
              <th>Pantalla</th>
              <td>6.5 pulgadas</td>
            </tr>
            <tr>
              <th>Resolución</th>
              <td>2,400x1,080 pixeles</td>
            </tr>
            <tr>
              <th>Procesador</th>
              <td>Exynos 9611 de ocho núcleos con velocidad máxima de 2.3GHz</td>
            </tr>
            <tr>
              <th>Almacenamiento</th>
              <td>64GB, 128GB</td>
            </tr>
            <tr>
              <th>RAM</th>
              <td>4GB, 6GB</td>
            </tr>
            <tr>
              <th>BATERÍA</th>
              <td>4,000mAh (no extraíble)</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
</body>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/@popperjs/core/lib/popper.js"></script>
</html>
<!-- informacionGeneral -->