<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar celular</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
    <!-- Mi menú -->
    <div class="container">
        <div class="row mt-2">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <a class="navbar-brand" href="index.html">MasTienda</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="solicitar-celular.html">Solicitar</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </div>

    <!-- Linea divisora -->
    <div class="container-fluid columnaDivisora p-5">
      <div class="row">
        <div class="col-sm-12">
          <!-- Linea divisora -->
        </div>
      </div>
    </div>

    <!-- Breadcrumb -->
    <div class="container-fluid mt-2">
      <div class="row">
        <div class="col-md-12 col-sm-">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">MasTienda</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="solicitar-celular.html">Solicitar</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </div>

    <!-- Formulario de solicitud. -->
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Solicitar celular.</h1>
                <form>
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Nombre:</span>
                        </div>
                        <input type="text" name="nombre" id="" class="form-control">
                    </div>
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Apellido:</span>
                        </div>
                        <input type="text" name="apellido" id="" class="form-control">
                    </div>
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Correo:</span>
                        </div>
                        <input type="email" name="correo" id="" class="form-control">
                    </div>
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Selecciona algún dispositivo:</span>
                        </div>
                        <select name="equiposDisponibles" id="" class="form-control">
                            <option value="0">Presione aquí</option>
                            <option value="1">HUAWEI /HUAWEI P30 PRO</option>
                            <option value="2">SAMSUNG /SAMSUNG GALAXY S20+</option>
                            <option value="3">SAMSUNG /SAMSUNG GALAXY A51</option>
                            <option value="4">APPLE /IPHONE 11 PRO MAX</option>
                            <option value="5">SAMSUNG /SAMSUNG SAMSUNG A11</option>
                            <option value="6">MOBIWIRE /ALTICE S70</option>
                        </select>
                    </div>
                    <div class="form-group cajaDeComentario">
                        <label for="comentario">Comentario:</label>
                        <textarea name="comentario" id="" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" name="aceptoTerminos" id="" class="form-check-input">
                        <label for="aceptoTerminos" class="form-check-label">Acepto los terminos y condiciones</label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-block p-3 mt-2">
                            <span class="oi oi-data-transfer-upload"></span> Solicitar 
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/@popperjs/core/lib/popper.js"></script>
</html>